server.port:9090
spring.datasource.url=jdbc:postgresql://localhost:5432/yash
spring.datasource.username=postgres
spring.datasource.password=Regular@13
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
